:VERSION 1

BEGIN TRANSACTION;

CREATE TABLE IF NOT EXISTS `userlog_agents` (
  `region_id` varchar(128),
  `agent_pos` varchar(128),
  `agent_id` varchar(128) PRIMARY KEY,
  `agent_name` varchar(128),
  `agent_ip` varchar(128),
  `country_code` varchar(128),
  `agent_viewer` varchar(128),
  `avatar_time` integer
);

CREATE TABLE IF NOT EXISTS `userlog_regions` (
  `region_id` varchar(128),
  `region_name` varchar(128)
);

CREATE TABLE IF NOT EXISTS `userlog_viewer` (
  `viewer` varchar(128)
);

CREATE TABLE IF NOT EXISTS `userlog_countrys` (
  `country_code` varchar(3),
  `country_name` varchar(128)
);

COMMIT;

